apiVersion: v1
kind: ConfigMap
metadata:
  name: my-app-config
  namespace: eshop
data:
  ASPNETCORE_ENVIRONMENT: "Production"
  CONNECTION_STRING: "Server=db,1433;Database=EShop_IS_2024;User Id=sa;Password=${DB_PASSWORD};Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
